# webim-android-sdk-demo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
demo/: agconnect-services.json  build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/webimapp/android/demo/client/: DepartmentDialog.java  ErrorFragment.java  ImageActivity.java  KeyboardAdapter.java  MainActivity.java  MessagesAdapter.java  SettingDialog.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  WebimChatActivity.java  WebimChatFragment.java
demo/src/main/java/ru/webim/android/demo/: DepartmentDialog.java  ErrorFragment.java  ImageActivity.java  MainActivity.java  MainFragment.java  SettingDialog.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  WebimChatActivity.java  WidgetChatFragment.java
demo/src/main/java/ru/webim/android/demo/client/: DepartmentDialog.java  ErrorFragment.java  ImageActivity.java  KeyboardAdapter.java  MainActivity.java  MainFragment.java  MessagesAdapter.java  SettingDialog.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  WebimChatActivity.java  WebimChatFragment.java
demo/src/main/java/ru/webim/android/demo/fcm/: MyFirebaseMessagingService.java
demo/src/main/java/ru/webim/android/demo/items/: ViewType.java
demo/src/main/java/ru/webim/android/demo/pushes/: WebimPushSender.java
demo/src/main/java/ru/webim/android/demo/util/: DepartmentItemSelectedCallback.java  FileLogger.java  LongClickSupportMovementMethod.java  LongClickableSpan.java  NormalTranscriptModeScrollListener.java  SettingDialogCallback.java  SurveyDialog.java  TightTextView.java  WebimSessionDirector.java  WorkingQueue.java
demo/src/main/res/anim/: alfa_hide.xml  pull_in_left.xml  pull_in_right.xml  push_out_down.xml  push_out_left.xml  push_out_right.xml  rotate_hide.xml  scale_down.xml  scale_up.xml
demo/src/main/res/drawable/: background_badge.xml  background_bot_button_pressed.xml  background_bot_button_unpressed.xml  background_chat.xml  background_info_message.xml  background_progressbar.xml  background_quoted_message.xml  background_received_message.xml  background_reply_message.xml  background_send_message.xml  background_send_rating.xml  background_survey_dialog.xml  background_survey_send_button.xml  bg_webim_scaled.xml  bg_webim_scaled_land.xml  circle.xml  ic_double_tick.xml  ic_download_file.xml  ic_error_download_file.xml  ic_tick.xml  incoming_msg.xml  message_border.xml  sending_msg.xml  splash_screen.xml  typing_four.xml  typing_one.xml  typing_three.xml  typing_two.xml  webim_loader.xml
demo/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_webim_chat.xml  buttons_for_image.xml  content_main.xml  copy_message.xml  dialog_message_menu.xml  dialog_setting.xml  dialog_survey.xml  fragment_error.xml  fragment_main.xml  fragment_settings.xml  fragment_webim_chat.xml  fragment_widget_chat.xml  image_bar.xml  item_info_message.xml  item_keyboard_message.xml  item_local_message.xml  item_message_received.xml  item_message_sent.xml  item_op_busy_message.xml  item_recieve_file.xml  item_remote_message.xml  item_send_file.xml  layout_chat_action_bar.xml  rating_bar.xml
demo/src/main/res/menu/: image_menu.xml  menu_chat.xml  menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  visitors_array.xml
demo/src/main/res/values-ar/: strings.xml
demo/src/main/res/values-bg/: strings.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-es/: strings.xml
demo/src/main/res/values-iw/: strings.xml
demo/src/main/res/values-large/: dimens.xml
demo/src/main/res/values-pt/: strings.xml
demo/src/main/res/values-small/: dimens.xml
demo/src/main/res/values-uk/: strings.xml
demo/src/main/res/xml/: prefs.xml
sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/webimapp/android/sdk/: Department.java  FAQ.java  FAQCategory.java  FAQCategoryInfo.java  FAQItem.java  FAQSearchItem.java  FAQStructure.java  FatalErrorHandler.java  Message.java  MessageListener.java  MessageStream.java  MessageTracker.java  NotFatalErrorHandler.java  Operator.java  ProvidedAuthorizationTokenStateListener.java  Survey.java  UploadedFile.java  Webim.java  WebimError.java  WebimLog.java  WebimPushNotification.java  WebimSession.java
sdk/src/main/java/com/webimapp/android/sdk/impl/: AccessChecker.java  CurrentChat.java  DepartmentImpl.java  FAQImpl.java  FAQSQLiteHistoryStorage.java  FileUrlCreator.java  History.java  HistoryBeforeCallback.java  HistoryId.java  HistorySinceCallback.java  HistoryStorage.java  InternalUtils.java  LocationSettingsHolder.java  MagicConstants.java  MemoryHistoryStorage.java  MessageComposingHandler.java  MessageComposingHandlerImpl.java  MessageFactories.java  MessageHolder.java  MessageHolderImpl.java  MessageImpl.java  MessageSending.java  MessageStreamImpl.java  OperatorImpl.java  ProvidedVisitorFields.java  RemoteHistoryProvider.java  SQLiteHistoryStorage.java  StringId.java  SurveyController.java  SurveyFactory.java  SurveyImpl.java  TimeMicrosHolder.java  UploadedFileImpl.java  WebimErrorImpl.java  WebimPushNotificationImpl.java  WebimSessionImpl.java
sdk/src/main/java/ru/webim/android/sdk/: CustomMethod.java  Department.java  FAQ.java  FAQCategory.java  FAQCategoryInfo.java  FAQItem.java  FAQSearchItem.java  FAQStructure.java  FatalErrorHandler.java  Message.java  MessageListener.java  MessageStream.java  MessageTracker.java  NotFatalErrorHandler.java  Operator.java  ProvidedAuthorizationTokenStateListener.java  Supplier.java  Survey.java  UploadedFile.java  Webim.java  WebimError.java  WebimLog.java  WebimLogEntity.java  WebimPushNotification.java  WebimSession.java
(+313 files in other folders)
