org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

sdk_group=com.webimapp.sdk
demo_applicationId=ru.webim.demo.client
versionName=0.0.0-indev
versionCode=0

bintray.user=
bintray.apikey=
bintray.override=false
bintray.pkg.repo=maven
bintray.pkg.userOrg=webim
bintray.pkg.name=WebimSdkAndroid

websiteUrl=https://webim.ru/help/mobile-sdk/android-sdk-howto/
gitUrl=https://github.com/webim/webim-android-sdk-demo/

keystore.path=
keystore.password=
keystore.key.release.alias=
keystore.key.release.password=

betaDistributionEmails=
betaDistributionReleaseNotes=

android.useAndroidX=true
android.enableJetifier=true
