# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

sdkVersionName=3.45.0
chatviewVersionName=1.0.10
versionCode=8

bintray.user=
bintray.apikey=
bintray.override=false
bintray.pkg.repo=maven
bintray.pkg.userOrg=webim
bintray.pkg.name=WebimSdkAndroid

websiteUrl=https://webim.ru/help/mobile-sdk/android-sdk-howto/
gitUrl=https://github.com/webim/webim-android-sdk-demo/

keystore.path=
keystore.password=
keystore.key.release.alias=
keystore.key.release.password=

signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=

betaDistributionEmails=
betaDistributionReleaseNotes=
android.enableJetifier=true
android.useAndroidX=true
