<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webimapp.android.demo.client.WebimChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:id="@+id/sender_photo"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/sender_photo">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/action_bar_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/typing"
                    android:gravity="center" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayEnterMessage"
        android:layout_below="@id/appBar"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:paddingRight="2dp"
        android:paddingLeft="2dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/downButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            android:src="@drawable/arrow_drop_down"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyHistoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_chat_text"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="4dp">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:id="@id/linLayEnterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/imageButtonAttachFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:scaleType="center"
            android:src="@drawable/content_new_attachment"
            android:background="@null"
            android:visibility="visible" />

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            tools:ignore="UselessLeaf"/>

        <EditText
            android:id="@+id/editTextChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="@string/message"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="4"
            android:minLines="1"
            android:maxLength="2000"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:inputType="textCapSentences"
            android:background="@android:color/transparent"
            android:nextFocusUp="@id/editTextChatMessage"
            android:nextFocusLeft="@id/editTextChatMessage" />

        <ImageButton
            android:id="@+id/imageButtonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:scaleType="center"
            android:src="@drawable/social_send_now"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/content_desc_send_message"/>

        <ImageButton
            android:id="@+id/imageButtonAcceptChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:gravity="bottom"
            android:scaleType="center"
            android:src="@drawable/baseline_check_circle_black_24dp"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            android:contentDescription="@string/content_desc_send_message"/>

    </LinearLayout>
</RelativeLayout>
