<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webimapp.android.demo.client.WebimChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sender_photo"
                android:layout_toEndOf="@id/sender_photo"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_typing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/empty_chat_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/action_bar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_typing"
                        android:layout_toEndOf="@+id/image_typing"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@id/appBar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/downButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/arrow_drop_down"
            android:tint="@color/itemsBorder"
            android:visibility="gone"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/emptyHistoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_chat_text"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_progressbar"
            android:padding="3dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_chat"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/chat_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_container"
        android:elevation="1dp"
        android:outlineProvider="none"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/chat_menu_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundChatMenu"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_chat_menu"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLay_new_attachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_new_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_new_attachment"
                    android:layout_alignBottom="@+id/text_new_attachment"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ic_new_attachment"
                    android:contentDescription="@string/send_file" />

                <TextView
                    android:id="@+id/text_new_attachment"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@id/image_new_attachment"
                    android:layout_toRightOf="@id/image_new_attachment"
                    android:text="@string/send_file"
                    android:textColor="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLay_rate_operator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_rate_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_rate_operator"
                    android:layout_alignBottom="@+id/text_rate_operator"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@string/rate_operator"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/text_rate_operator"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@id/image_rate_operator"
                    android:layout_toRightOf="@id/image_rate_operator"
                    android:text="@string/rate_operator"
                    android:textColor="@color/colorText" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLaySyncMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewSyncTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/wait_sync_toast"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/syncDivider"
                app:layout_constraintEnd_toStartOf="@+id/syncProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/syncProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSyncTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewSyncTitle" />

            <View
                android:id="@+id/syncDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/messageBorder"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linLayEditMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/imageButtonEditMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:background="@null"
                    android:contentDescription="@string/edit"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:scaleType="center"
                    android:tint="@color/itemsBorder"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_edit_message" />

                <LinearLayout
                    android:id="@+id/linLayEditBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_quoted_message"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="2000"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="@string/editing_title"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textViewEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="@color/receivedMsgText"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButtonEditDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:background="@null"
                    android:contentDescription="@string/delete"
                    android:gravity="bottom"
                    android:paddingLeft="7dp"
                    android:paddingTop="11dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="11dp"
                    android:rotation="45"
                    android:scaleType="center"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/itemsBorder"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/messageBorder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayReplyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/quote_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imageButtonReplyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:background="@null"
                    android:contentDescription="@string/reply"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:scaleType="center"
                    android:src="@drawable/arrow_reply_message"
                    android:tint="@color/itemsBorder"
                    android:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linLayReplyBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_quoted_message"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSenderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="2000"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/replyThumbnail"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textViewReplyText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="12dp"
                        android:paddingLeft="12dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="@color/receivedMsgText"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewSenderName"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSenderName" />

                    <ImageView
                        android:id="@+id/replyThumbnail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/reply_thumbnail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/imageButtonReplyDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:background="@null"
                    android:contentDescription="@string/delete"
                    android:gravity="bottom"
                    android:paddingLeft="7dp"
                    android:paddingTop="11dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="11dp"
                    android:rotation="45"
                    android:scaleType="center"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/itemsBorder"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/messageBorder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayEnterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/imageButtonChatMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.05"
                android:background="@null"
                android:gravity="center"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@drawable/ic_plus"
                android:tint="@color/itemsBorder"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="UselessLeaf" />

            <EditText
                android:id="@+id/editTextChatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:minLines="1"
                android:nextFocusLeft="@id/editTextChatMessage"
                android:nextFocusUp="@id/editTextChatMessage"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="@color/colorText"
                android:textColorHint="@color/receivedMsgTimeText"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/imageButtonSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.05"
                android:background="@null"
                android:contentDescription="@string/content_desc_send_message"
                android:gravity="center"
                android:padding="7dp"
                android:scaleType="center"
                android:src="@drawable/ic_send_message"
                android:tint="@color/itemsBorder" />

            <ImageButton
                android:id="@+id/imageButtonAcceptChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.05"
                android:background="@null"
                android:contentDescription="@string/content_desc_send_message"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_circle_accept"
                android:tint="@color/itemsBorder"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>