<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webimapp.android.demo.client.WebimChatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sender_photo"
                android:layout_toEndOf="@id/sender_photo"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_typing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/empty_chat_text"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/action_bar_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/image_typing"
                        android:layout_toEndOf="@+id/image_typing"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/linLayReplyMessage"
        android:layout_below="@id/appBar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/downButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/arrow_drop_down"
            android:tint="@color/items_border"
            android:visibility="gone"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/emptyHistoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_chat_text"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_progressbar"
            android:padding="3dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_chat"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/chat_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linLayEnterMessage"
        android:elevation="1dp"
        android:outlineProvider="none"
        android:visibility="gone"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/chat_menu_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundChatMenu"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_chat_menu"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relLay_new_attachment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_new_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_new_attachment"
                    android:layout_alignBottom="@+id/text_new_attachment"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/ic_new_attachment"
                    android:tint="@color/items_border"
                    android:contentDescription="@string/upload_file" />

                <TextView
                    android:id="@+id/text_new_attachment"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@id/image_new_attachment"
                    android:layout_toRightOf="@id/image_new_attachment"
                    android:text="@string/upload_file"
                    android:textColor="@color/colorText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLay_rate_operator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_rate_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_rate_operator"
                    android:layout_alignBottom="@+id/text_rate_operator"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@string/rate_operator"
                    android:tint="@color/items_border"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/text_rate_operator"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toEndOf="@id/image_rate_operator"
                    android:layout_toRightOf="@id/image_rate_operator"
                    android:text="@string/rate_operator"
                    android:textColor="@color/colorText" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linLayReplyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linLayEnterMessage"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/quote_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imageButtonReplyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.05"
                android:background="@null"
                android:contentDescription="@string/reply"
                android:gravity="bottom"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/arrow_reply_message"
                android:tint="@color/items_border"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linLayReplyBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_quoted_message"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSenderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="2000"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="@string/default_text"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textViewReplyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingStart="12dp"
                    android:paddingLeft="12dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="false"
                    android:text="@string/default_text"
                    android:textColor="@color/receivedMsgText"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonReplyDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.05"
                android:background="@null"
                android:contentDescription="@string/delete"
                android:gravity="bottom"
                android:paddingLeft="7dp"
                android:paddingTop="11dp"
                android:paddingRight="7dp"
                android:paddingBottom="11dp"
                android:rotation="45"
                android:scaleType="center"
                android:src="@drawable/ic_plus"
                android:tint="@color/items_border"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/message_border" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/linLayEnterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="10dp"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/imageButtonChatMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@null"
            android:gravity="bottom"
            android:padding="7dp"
            android:scaleType="center"
            android:src="@drawable/ic_plus"
            android:tint="@color/items_border"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="UselessLeaf" />

        <EditText
            android:id="@+id/editTextChatMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/message"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:minLines="1"
            android:nextFocusLeft="@id/editTextChatMessage"
            android:nextFocusUp="@id/editTextChatMessage"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/colorText"
            android:textColorHint="@color/receivedMsgTimeText"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/imageButtonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@null"
            android:contentDescription="@string/content_desc_send_message"
            android:gravity="bottom"
            android:padding="7dp"
            android:scaleType="center"
            android:src="@drawable/ic_send_message"
            android:tint="@color/items_border" />

        <ImageButton
            android:id="@+id/imageButtonAcceptChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:background="@null"
            android:contentDescription="@string/content_desc_send_message"
            android:gravity="bottom"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="center"
            android:src="@drawable/ic_circle_accept"
            android:tint="@color/items_border"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>