<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_massage_main_margin"
    android:layout_marginRight="@dimen/item_massage_main_margin"
    android:paddingBottom="@dimen/item_massage_paddingBottom">

    <TextView
        android:id="@+id/text_message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/default_text"
        android:textAlignment="center"
        android:textColor="@color/receivedMsgTimeText"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sender_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/text_message_date"
        android:layout_alignBottom="@+id/message"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_sent_message_margin"
        android:layout_marginLeft="@dimen/chat_sent_message_margin"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_name_for_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:text="@string/default_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/attached_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/attached_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_received_message"
            android:visibility="gone">

            <TextView
                android:id="@+id/sender_name_for_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/default_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/file_image_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/file_property"
                android:layout_alignBottom="@id/file_property"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/file_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_download_file"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible">
                </androidx.appcompat.widget.AppCompatImageView>

                <ProgressBar
                    android:id="@+id/progress_file_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="30dp"
                    android:maxHeight="30dp"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">
                </ProgressBar>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/file_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/sender_name_for_file"
                android:layout_toRightOf="@id/file_image_const"
                android:layout_toEndOf="@id/file_image_const">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:text="@string/default_text"
                    android:textColor="@color/receivedMsgText">
                </TextView>

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/default_text"
                    android:textColor="@color/receivedMsgTimeText"></TextView>

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:textColor="@color/receivedMsgTimeText">
                </TextView>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_received_message"
            android:orientation="vertical"
            android:minWidth="55dp">

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/default_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:id="@+id/quote_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/quote_body"
                    android:layout_alignBottom="@+id/quote_body"
                    android:background="@color/blue" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_quoted_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/quote_body"
                    android:layout_alignBottom="@id/quote_body"
                    android:layout_toEndOf="@id/divider"
                    android:layout_toRightOf="@id/divider"
                    android:minWidth="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/quoted_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="false"
                        android:maxWidth="40dp"
                        android:maxHeight="40dp"
                        android:minWidth="20dp"
                        android:minHeight="20dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/quote_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toEndOf="@id/const_quoted_image"
                    android:layout_toRightOf="@id/const_quoted_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quote_sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="@color/receivedMsgText"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/quote_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:singleLine="true"
                        android:text="@string/default_text"
                        android:textColor="@color/receivedMsgText"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/default_text"
                android:textColor="@color/receivedMsgText"
                android:lineSpacingExtra="@dimen/line_spacing_normal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_edited"
        android:layout_alignStart="@id/message"
        android:layout_alignLeft="@id/message"
        android:layout_marginTop="@dimen/message_time_marginTop"
        android:maxWidth="100dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="@string/default_time"
        android:textColor="@color/receivedMsgTimeText"
        android:textSize="@dimen/text_size_small"
        tools:ignore="RtlSymmetry" />

    <ProgressBar
        android:id="@+id/sending_msg"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/message"
        android:layout_toRightOf="@id/message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_edited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignLeft="@id/message"
        android:text="@string/message_edited"
        android:textColor="@color/receivedMsgEditedText"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

</RelativeLayout>