buildscript {
    repositories {
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId project.property('demo_applicationId')
        minSdkVersion 16
        targetSdkVersion 29
        versionCode project.property('versionCode').toString().toInteger()
        versionName project.property('versionName')
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    boolean signRelease = !project.property('keystore.path').toString().isEmpty()

    if(signRelease)
        signingConfigs {
            release {
                storeFile file(project.property('keystore.path'))
                storePassword project.property('keystore.password')
                keyAlias project.property('keystore.key.release.alias')
                keyPassword project.property('keystore.key.release.password')
            }
        }

    buildTypes {
        release {
            if(signRelease)
                signingConfig signingConfigs.release
            ext.betaDistributionEmails = project.property('betaDistributionEmails')
            ext.betaDistributionReleaseNotes = project.property('betaDistributionReleaseNotes')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':webimclientsdkandroid')
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation ('com.google.firebase:firebase-crashlytics:17.0.1') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.github.thijsk:TouchImageView:v1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
}
