#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 22 14:54:33 MSK 2016
apiSecret=7b5c5723b733cc6cd3e884c6babc2c58039b5f0100489ed510513c1f04df4945
