<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webimapp.android.demo.client.WebimChatActivity">

    <item
        android:id="@+id/action_close_chat"
        android:enabled="true"
        android:icon="@drawable/close_chat"
        android:orderInCategory="100"
        android:title="@string/action_close_chat"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
